{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "functions": {
    "api/game-login.js": {
      "includeFiles": "server/**"
    },
    "api/slot-balance.js": {
      "includeFiles": "server/**"
    },
    "api/slot-change-balance.js": {
      "includeFiles": "server/**"
    },
    "api/slot/balance.js": {
      "includeFiles": "server/**"
    },
    "api/slot/change-balance.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/slot/balance", "destination": "/api/slot-balance" },
    { "source": "/api/slot/change-balance", "destination": "/api/slot-change-balance" },
    { "source": "/api/slot/balance/", "destination": "/api/slot-balance" },
    { "source": "/api/slot/change-balance/", "destination": "/api/slot-change-balance" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
